sonar.projectKey=calculator
sonar.projectName=Calculator
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
sonar.token=sqp_2252e63bb1eb617ed4844ea13f9f267776db69a0

#Pour éviter que les fichiers de tests soient utilisés dans le code coverage
sonar.exclusions=**/test*.py
